PORT=5000
NODE_ENV=development

# Database configuration
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# Authentication
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=your_app_password
EMAIL_USER=your_email@gmail.com

# Cloudinary config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# Paystack public key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key

# Frontend URL for reset password links
FRONTEND_URL=https://unihive.vercel.app